# Port
PORT=3000

# Database
DATABASE_URL='postgresql://postgres:12345678AB@db:5432/supplidb'
REDIS_HOST='redis'
REDIS_PORT=6379
REDIS_PASSWORD=

# Auth
JWT_SECRET='DevToken'
TWO_FACTOR_AUTHENTICATION_APP_NAME=app

# GMAIL
SMTP_GMAIL_USERNAME='jhonathanpayments@gmail.com'
SMTP_GMAIL_PASSWORD='okxz mzbw roqo qhca'

# AWS
AWS_REGION='us-east-1'
AWS_ACCESS_KEY_ID='AKIAW3MEFHXLXBSARHBW'
AWS_SECRET_ACCESS_KEY='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'
AWS_S3_BUCKET='velapower-bucket'

# Mikrowisp
MIKROWISP_TOKEN="Smx2SVdkbUZIdjlCUlkxdFo1cUNMQT09"
MIKROWISP_API_URL="https://demo.mikrosystem.net/api/v1"
